<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:FunctionName}(${2:\$${3:value}${4:=''}});</string>
	<key>name</key>
	<string>function …;</string>
	<key>scope</key>
	<string>source.php meta.interface.php</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>956E926B-F99C-4D1A-BE0F-12B178EE7985</string>
</dict>
</plist>
