<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:public }function ${2:FunctionName}(${3:\$${4:value}${5:=''}})
{
	${0:# code...}
}</string>
	<key>name</key>
	<string>public function …</string>
	<key>scope</key>
	<string>source.php meta.class.php</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>64F1E7E2-AFAD-4A6D-82EE-8F63161DA7A1</string>
</dict>
</plist>
