<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = SUPPORT + '/bin/tm_dialog'

require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/osx/plist'

def show_function_and_exit(function)
  return unless function =~ /^[A-Za-z_][A-Za-z0-9_]*$/
  functions = `grep -i '^#{function}%' "$TM_BUNDLE_SUPPORT"/functions.txt`.split("\n")
  if functions.size == 1
    function, prototype, description = functions.pop.split('%')

    puts prototype
    puts description
    exit
  end
end

function = nil

show_function_and_exit(function = ENV['TM_CURRENT_WORD'].to_s)

show_function_and_exit(function = $1) if ENV['TM_CURRENT_LINE'][0..ENV['TM_LINE_INDEX'].to_i] =~ /(\w+)\(/

puts "Function not found: " + function.to_s</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>xml</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Documentation for Function Call (tool tip)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>19A164B7-4A3C-421B-9866-85FB9077A983</string>
</dict>
</plist>
