<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header PHPDoc

Markdown.pl &lt;&lt;'EOF'

# Snippets

This bundle contains snippets for use with [PHPDoc](http://phpdoc.org/).

 * `doc_c ` — Class
 * `doc_cp` — Class (post documentation)
 * `doc_d ` — Define inline constant
 * `doc_dp` — Define inline constant (post documentation)
 * `doc_f ` — Function
 * `doc_fp` — Function (post documentation)
 * `doc_h ` — Document header
 * `doc_i ` — Interface class
 * `doc_s ` — Abstract function signature
 * `doc_v ` — Class variable
 * `doc_vp` — Class variable (post documentation)
 * `doc` — Generates a docblock for the item following the caret (a class/interface, function, define or variable)

_Commands marked as “post documentation” are designed for undocumented code — in other words, a comment block is added at the caret position._

# Shell Variables

The snippets make use of two environment variables (_set these under Preferences &amp;#x2192; Advanced &amp;#x2192; Shell Variables_).

 * `TM_ORGANIZATION_NAME` — default value of @copyright [+ date]
 * `PHPDOC_AUTHOR` — default value of @author (realname will be used if not set)

EOF</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Post-doc</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>94D8B40B-9F49-4B6D-90B5-DBFF5FB36590</string>
</dict>
</plist>
