<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Disable Indention Correction in Comments</string>
	<key>scope</key>
	<string>comment.block.php, comment.block.documentation.phpdoc.php, string.quoted.double.sql.php, string.quoted.single.sql.php, string.quoted.double.php, string.quoted.single.php</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>64FFBF3C-5B77-488E-826B-0C05AFCC912A</string>
</dict>
</plist>
