<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.php -string</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
	    ^ (.* \*/)? \s*
	    (
	        (\})         |
	        (\)+[;,])    |
	        (\][;,])     |
	        (else:)      |
	        ((end(if|for(each)?|while|switch));)
	    )
	</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
	    (   \{ (?! .+ \} ) .*
	    |   array\(
	    |   (\[)
	    |   ((else)?if|else|for(each)?|while|switch) .* :
	    )   \s* (/[/*] .*)? $</string>
		<key>indentNextLinePattern</key>
		<string>(?x)^
		(?! .*? (&lt;\?|\?&gt;) )
		(?! \s* ($|//|/\*|\#))
		(?! .* [;:{}(,] \s* ((//|/\*|\#).*)? $)
	</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*$</string>
	</dict>
	<key>uuid</key>
	<string>CA15DF69-E80D-46DA-BD45-E88C68E92117</string>
</dict>
</plist>
