<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.php</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)^(.*\*/)?
    \s*
    (
        [\}\)]|
        ((end(if|for(each)?|while));)
    )
    [;\s]*$</string>
		<key>increaseIndentPattern</key>
		<string>((\([^\)"']*)|(\{[^\}"']*)|(((else)?if|else|for(each)?|while|switch|case).*?:))\s*$</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*$</string>
	</dict>
	<key>uuid</key>
	<string>CA15DF69-E80D-46DA-BD45-E88C68E92117</string>
</dict>
</plist>
