<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectCurrentScope:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>selectCurrentScope:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>&lt;?php
$0
?&gt;</string>
			</dict>
			<key>command</key>
			<string>insertSnippet:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Special: return between empty &lt;?php…?&gt;</string>
	<key>scope</key>
	<string>source.php.embedded.line.empty.whitespace.html</string>
	<key>uuid</key>
	<string>ADE95F8E-EC59-482C-AAD6-0212D5D7AB61</string>
</dict>
</plist>
