<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectCurrentScope:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>
	$0
&lt;?php</string>
			</dict>
			<key>command</key>
			<string>insertSnippet:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Special: return between empty ?&gt;…&lt;?php</string>
	<key>scope</key>
	<string>punctuation.section.embedded.begin.php</string>
	<key>uuid</key>
	<string>9E187BE5-3E25-49A1-9FA1-D7EF18DF027D</string>
</dict>
</plist>
